<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <header>
        <h1 class="mainheading">Quiz App</h2>
        <h2 class="mainheading">Description of quiz</h5>
    </header>
    <main>
        <div class="scores">
        </div>
        <div class="quiz-app">
            <h1>Welcome to the quiz. Press Start to begin.</h1>
            <button class="js-button">Start</button>
        </div>
    </main>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>