<div class="scores">
</div>
<div class="quiz-app">
    <h3 class="question-number">Question 1</h3>
    <form class="question-form">
        <fieldset>
            <h4 class="question-prompt">This is the first question, what is the answer?</h4>
            <ul>
                <li class="choice">
                    <input id="1" type="radio" name="answer" value="This is a choice"></input>
                    <label for="1">This is a choice</label>
                </li>
                <li class="choice">
                    <input id="2" type="radio" name="answer" value="This is the correct answer"></input>
                    <label for="2">This is the correct answer</label>
                </li>
                <li class="choice">
                    <input id="3" type="radio" name="answer" value="This is another choice"></input>
                    <label for="3">This is another choice</label>
                </li>
                <li class="choice">
                    <input id="4" type="radio" name="answer" value="This is another incorrect answer"></input>
                    <label for="4">This is another incorrect answer</label>
                </li>
            </ul>
        </fieldset>
        <button class="js-button" type="submit">Submit</button>
    </form>
</div>